.second-title {
    line-height: normal;
      margin-top: 0px !important;
}
#angebot+.checklist-point{
  margin-top:3px !important;
}
.product-form{
    margin-top: 15px !important;
}
/* .product__title h1 {
    padding: 10px 0;
} */
#discount-container button {
    background: #000;
    color: #fff;
    border-radius: 4px;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
}
.aktion-text p {
    margin: 0 !important;
    display: inline;
}
#discount-container input {
    outline: none !important;
    box-shadow: none;
}
.checklist-point {
    padding-top: 0px;
    padding-bottom: 5px;
    color: black;
    text-decoration: none;
}

.svg-wrapper svg path{
  fill:#000;
}
.u_discount_icon svg{
  width:10px;
}
.u_discount_applied_outer_block{
  display:none;
}
.u_discount_applied_block {
    background: #dcdcdc;
    border-radius: 5px;
    padding: 3px 10px;
    display: inline-block;
    color: black;
  cursor:pointer;
}

@media screen and (min-width: 750px) {
    .u_product_info_container {
        max-width: 60rem;
    }
}