.drawer {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
  transition: visibility var(--duration-default) ease;
}

.drawer.active {
  visibility: visible;
}

.drawer__inner {
  height: 100%;
  width: 45rem;
  max-width: calc(100vw - 3rem);
  padding: 0 1.5rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-right: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform var(--duration-default) ease;
}

.drawer__inner-empty {
  height: 100%;
  padding: 0 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cart-drawer__warnings {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

cart-drawer.is-empty .drawer__inner {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0;
}

cart-drawer.is-empty .drawer__header {
  display: none;
}

cart-drawer:not(.is-empty) .cart-drawer__warnings,
cart-drawer:not(.is-empty) .cart-drawer__collection {
  display: none;
}

.cart-drawer__warnings--has-collection .cart__login-title {
  margin-top: 2.5rem;
}

.drawer.active .drawer__inner {
  transform: translateX(0);
}

.drawer__header {
  position: relative;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #0000001f; 
}

.drawer__heading {
  margin: 0 0 1rem;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.drawer__close {
  display: inline-block;
  padding: 0;
  min-width: 4.4rem;
  min-height: 4.4rem;
  box-shadow: 0 0 0 0.2rem rgba(var(--color-button), 0);
  position: absolute;
  top: 0px;
  right: -10px;
  color: rgb(var(--color-foreground));
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cart-drawer__warnings .drawer__close {
  right: 5px;
}

.drawer__close .svg-wrapper {
  height: 1.5rem;
  width: 1.5rem;
}

.drawer__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.drawer__footer {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.2);
  padding: 1.5rem 0;
}

cart-drawer-items.is-empty + .drawer__footer {
  display: none;
}

.drawer__footer > details {
  margin-top: -1.5rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.drawer__footer > details[open] {
  padding-bottom: 1.5rem;
}

.drawer__footer summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 2.8rem 1.5rem 0;
}

.drawer__footer > details + .cart-drawer__footer {
  padding-top: 1.5rem;
}

cart-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

.cart-drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cart-drawer__overlay:empty {
  display: block;
}

.cart-drawer__form {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.cart-drawer__collection {
  margin: 0 2.5rem 1.5rem;
}

.cart-drawer .drawer__cart-items-wrapper {
  flex-grow: 1;
}

.cart-drawer .cart-items,
.cart-drawer tbody {
  display: block;
  width: 100%;
}

.cart-drawer thead {
  display: inline-table;
  width: 100%;
}

cart-drawer-items {
  overflow: auto;
  flex: 1;
}

@media screen and (max-height: 650px) {
  cart-drawer-items {
    overflow: visible;
  }

  .drawer__inner {
    overflow: scroll;
  }
}

.cart-drawer .cart-item {
  display: grid;
  grid-template: repeat(2, auto) / repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 0;
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 1rem;
}

.cart-drawer .cart-item__media {
  grid-row: 1 / 3;
}

.cart-drawer .cart-item__image {
  max-width: 100%;
}

.cart-drawer .cart-items thead {
  margin-bottom: 0.5rem;
}

.cart-drawer .cart-items thead th:first-child,
.cart-drawer .cart-items thead th:last-child {
  width: 0;
  padding: 0;
}

.cart-drawer .cart-items thead th:nth-child(2) {
  width: 50%;
  padding-left: 0;
}

.cart-drawer .cart-items thead tr {
  display: table-row;
  margin-bottom: 0;
}

.cart-drawer .cart-items th {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 1.5rem;
}

.cart-drawer .cart-item .loading__spinner {
  right: 5px;
  padding-top: 2.5rem;
}

.cart-drawer .cart-items td {
  padding-top: 1.7rem;
}

.cart-drawer .cart-item > td + td {
  padding-left: 1rem;
}

.cart-drawer .cart-item__details {
  width: auto;
  grid-column: 2 / 4;
}

.cart-drawer .cart-item__totals {
  pointer-events: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.cart-drawer.cart-drawer .cart-item__price-wrapper > *:only-child {
  margin-top: 0;
}

.cart-drawer .cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  /* flex-direction: column; */
  gap: 0.6rem;
  align-items: center;
}

.cart-drawer .cart-item__price-wrapper .cart-item__discounted-prices *{
  letter-spacing: 0;
}

.cart-drawer .unit-price {
  margin-top: 0.6rem;
}

.cart-drawer .cart-items .cart-item__quantity {
  padding-top: 0;
  grid-column: 2 / 5;
}

@media screen and (max-width: 749px) {
  .cart-drawer .cart-item cart-remove-button {
    margin-left: 0;
  }
}

.cart-drawer__footer > * + * {
  margin-top: 1rem;
}

.cart-drawer .totals {
  justify-content: space-between;
  margin-bottom: 15px;
}

.cart-drawer .price {
  line-height: 1;
}

.cart-drawer .tax-note {
  margin: 1.2rem 0 2rem auto;
  text-align: left;
}

.cart-drawer .product-option dd {
  word-break: break-word;
}

.cart-drawer details[open] > summary .icon-caret {
  transform: rotate(180deg);
}

.cart-drawer .cart__checkout-button {
  max-width: none;
}

.drawer__footer .cart__dynamic-checkout-buttons {
  max-width: 100%;
}

.drawer__footer #dynamic-checkout-cart ul {
  flex-wrap: wrap !important;
  flex-direction: row !important;
  margin: 0.5rem -0.5rem 0 0 !important;
  gap: 0.5rem;
}

.drawer__footer [data-shopify-buttoncontainer] {
  justify-content: flex-start;
}

.drawer__footer #dynamic-checkout-cart ul > li {
  flex-basis: calc(50% - 0.5rem) !important;
  margin: 0 !important;
}

.drawer__footer #dynamic-checkout-cart ul > li:only-child {
  flex-basis: 100% !important;
  margin-right: 0.5rem !important;
}

@media screen and (min-width: 750px) {
  .drawer__footer #dynamic-checkout-cart ul > li {
    flex-basis: calc(100% / 3 - 0.5rem) !important;
    margin: 0 !important;
  }

  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2),
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2) ~ li,
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4),
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4) ~ li {
    flex-basis: calc(50% - 0.5rem) !important;
  }
}

cart-drawer-items::-webkit-scrollbar {
  width: 3px;
}

cart-drawer-items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

cart-drawer-items::-webkit-scrollbar-track-piece {
  margin-top: 31px;
}

.cart-drawer .quantity-popover-container {
  padding: 0;
}

.cart-drawer .quantity-popover__info.global-settings-popup {
  transform: translateY(0);
  top: 100%;
}

.cart-drawer .cart-item__error {
  margin-top: 0.8rem;
}

.cart-drawer .quantity-popover__info + .cart-item__error {
  margin-top: 0.2rem;
}

@media screen and (min-width: 750px) {
  .cart-drawer .cart-item__quantity--info quantity-popover > * {
    padding-left: 0;
  }

  .cart-drawer .cart-item__error {
    margin-left: 0;
  }
}

/* Custom Progress bar */

.shipping-bar-wrapper {
    /* padding: 0 30px; */
}

.shipping-bar-wrapper.hidden{
  display: none;
}

.shipping-bar {
    position: relative;
    background: rgba(0,0,0,0.3);
    height: 4px;
    border-radius: 1rem;
    margin-top: 10px;
}

.shipping-bar:after {
    content: "";
    height: 4px;
    position: absolute;
    left: 0;
    top: 0;
    background: #d90000;
    width: var(--progress);
    border-radius: 1rem;
    transition: width 0.2s;
}

.shipping-bar[style*="--progress: 100.00%;"]:after {
    background: #16a41d;
}

.shipping-message {
    letter-spacing: 0;
    font-size: 14px;
    color: #232323;
    margin-top: .7rem;
}

.shipping-message p{
    margin: 0;
    font-weight: 400;
    text-align: left;
}

/* Custom Progress bar over */

/* Cart Upsell */

.cart-upsell-slider {
  margin-inline: -30px;
  padding-inline: 30px;
}
.upsell-item {
  display: flex;
  background: #f2f2f2;
  padding: 16px;
  align-items: center;
  gap: 16px;
  text-align: left;
}
.upsell-item-meta {
  display: flex;
  gap: 16px;
  align-items: center;
  position: relative;
  width: calc(100% - 76px);
}
.upsell-item-meta a {
  position: absolute;
  inset: 0;
}
.upsell-info h3 {
    font-size: 13px;
    line-height: 1;
    margin-bottom: 8px;
    font-weight: bold;
    letter-spacing: 0;
    margin-top: 0;
}
.upsell-info span {
  font-weight: 400;
  letter-spacing: 0;
  font-size: 13px;
}
.upsell-item-meta img {
  width: 80px;
  height: 100px;
  object-fit: cover;
}
.upsell-info {
  width: calc(100% - 96px);
  line-height: 1;
}
.upsell-form {
  width: 60px;
  text-align: center;
}
.upsell_btn {
    text-decoration: underline;
    text-underline-offset: 3px;
    font-size: 13px;
    border: none;
    letter-spacing: 0;
}
.upsell_btn:hover {
  text-decoration: none;
}
.cart-upsell {
  margin-top: 20px;
}
.cart-upsell-title h2 {
  font-size: 14px;
  margin: 0;
  font-weight: bold;
  letter-spacing: 0;
}
.us-next:after, .us-prev:after {
    text-rendering: auto;
    font-size: 9px;
    color: #000;
    font-weight: bold;
}
.us-next, .us-prev {
    position: unset !important;
    background: #f2f2f2;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0;
}
.cart-upsell-title {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;
    align-items: center;
}
.cart-upsell-button-flex {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 25px;
}

/* Cart Upsell end */

/* Cart Discount Field */

#discount-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

#discount-container input {
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    line-height: 1;
    flex: 1;
}

#discount-container button {
    background: #000;
    color: #fff;
    border-radius: 4px;
    border: none;
    padding: 1rem 2rem;
}

.discount-container-applied {
    width: 100%;
    letter-spacing: 0;
    font-size: 1.2rem;
}

#discount-code-error{
  color: red;
}

/* Cart Discount Field End */