@media screen and (min-width: 1024px) {
    .card-gallery-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "item1 item2 item3"
            "item4 item5 item3";
        gap: 10px;
    }
    .card-gallery-item:nth-child(1) { grid-area: item1; }
    .card-gallery-item:nth-child(2) { grid-area: item2; }
    .card-gallery-item:nth-child(3) { grid-area: item3; }
    .card-gallery-item:nth-child(4) { grid-area: item4; }
    .card-gallery-item:nth-child(5) { grid-area: item5; }
}

.card-gallery-item {
    position: relative;
    overflow: hidden;
}
.card-gallery-item > a {
    position: absolute;
    inset: 0;
    z-index: 1;
}
.card-gallery-image {
    position: relative;
    padding-bottom: 100%;
    z-index: -1;
    height: 100%;
}
.card-gallery-image img,
.card-gallery-image svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s;
}

@media screen and (max-width: 1023px) {
    .card-gallery-grid {
        column-count: 2;
        column-gap: 6px;
    }
    .card-gallery-item {
        overflow: unset;
        break-inside: avoid;
        margin-bottom: 6px;
    }
    .card-gallery-item:nth-child(5) {
        width: 100%;
    }
    .card-gallery-item:nth-child(1) .card-gallery-image {
        padding-bottom: 80%;
        width: 130%;
    }
    .card-gallery-item:nth-child(2) .card-gallery-image {
        padding-bottom: 130%;
        width: 130%;
    }
    .card-gallery-item:nth-child(3) .card-gallery-image {
        padding-bottom: 80%;
    }
    .card-gallery-item:nth-child(4) .card-gallery-image {
        padding-bottom: 174.5%;
    }
    .card-gallery-item:nth-child(5) .card-gallery-image {
        padding-bottom: 126%;
    }
    .card-gallery-item:nth-child(5),
    .card-gallery-item:nth-child(4) {
        width: 70%;
        margin-left: auto;
    }
    .card-gallery-item:nth-child(3) {
        width: calc(200% + 6px);
    }
}
