index.json
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner_slider_V9ELki": {
      "type": "image-banner-slider",
      "blocks": {
        "slide_EYCnGi": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Theme_Social_Proof.png",
            "imageMob": "shopify://shop_images/Theme_Social_Proof.png",
            "show_stars": true,
            "review_text": "Basierend auf 15.236+ zufriedene Kunden",
            "title": "Das Beste Theme auf dem ganzen Markt",
            "desc": "Entdecke jetzt das neue Amadori 2.0 Theme für maximale Conversion",
            "image_icon_1": 50,
            "icon_title_1": "",
            "image_icon_2": 50,
            "icon_title_2": "",
            "image_icon_3": 50,
            "icon_title_3": "",
            "link_text": "Mehr erfahren",
            "link": "shopify://products/magicline",
            "button_text_color": "#ffffff",
            "background_bg": "#000000",
            "border_color": "#ffffff",
            "text_color": "#ffffff",
            "image_overlay_opacity": 0
          }
        }
      },
      "block_order": [
        "slide_EYCnGi"
      ],
      "settings": {
        "autoplay": true,
        "delay": 5,
        "slide_height": "adapt_image",
        "enable_min_height_mob": true,
        "min_height_mob": 100
      }
    }
  },
  "order": [
    "image_banner_slider_V9ELki"
  ]
}



product.json
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "discount_code_96J8wB": {
          "type": "discount_code",
          "settings": {
            "discount_code": "DREIER",
            "enable_image": true,
            "discount_title": "<p>Heute 3 für 2 Aktion</p>",
            "discount_text": "<p>Lege 3 Artikel deiner Wahl aus dem Shop in den Warenkorb und bezahle nur 2 davon. Nutze den Rabattcode: <strong>DREIER</strong></p>",
            "discount_message": "<p>Super, Du hast den Rabattcode kopiert!</p>"
          }
        },
        "title_kE4NXX": {
          "type": "title",
          "settings": {
            "second_title": "Second Title"
          }
        },
        "bullet_4kCPt6": {
          "type": "bullet",
          "settings": {
            "tick": true,
            "bullet_image_image_size": 25,
            "text": "Bullet Point 1"
          }
        },
        "bullet_c4J3T6": {
          "type": "bullet",
          "settings": {
            "tick": true,
            "bullet_image_image_size": 25,
            "text": "Bullet Point 2"
          }
        },
        "bullet_8KPyd3": {
          "type": "bullet",
          "settings": {
            "tick": true,
            "bullet_image_image_size": 25,
            "text": "Bullet Point 3"
          }
        },
        "bullet_wJ7Y4T": {
          "type": "bullet",
          "settings": {
            "tick": true,
            "bullet_image_image_size": 25,
            "text": "Bullet Point 4"
          }
        },
        "price_NnHxEp": {
          "type": "price",
          "settings": {
            "tax_shipping": ""
          }
        },
        "variant_picker_fFqWUU": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "square",
            "size_text": "Größe",
            "size_guide": ""
          }
        },
        "stock_icon_jCdCeE": {
          "type": "stock-icon",
          "settings": {
            "inventory": "Nur noch wenige Verfügbar",
            "dot_color": "#eeaf2d",
            "text_color": "#000000"
          }
        },
        "buy_buttons_y3n3Qf": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false,
            "button_primary_text": "#ffffff",
            "button_primary_bg": "#000000"
          }
        },
        "collapsible_tab_kXELi8": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Einklappbare Reihe",
            "font_weight_text": "600",
            "icon": "check_mark",
            "font_color_content": "#a70e0e",
            "font_weight_content": "400",
            "content": "<p>sdsdsdssd</p>",
            "page": ""
          }
        },
        "collapsible_tab_WMAm8R": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Einklappbare Reihe",
            "font_weight_text": "600",
            "icon": "check_mark",
            "font_color_content": "#000000",
            "font_weight_content": "500",
            "content": "<p>sdsdsddsds</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "discount_code_96J8wB",
        "title_kE4NXX",
        "bullet_4kCPt6",
        "bullet_c4J3T6",
        "bullet_8KPyd3",
        "bullet_wJ7Y4T",
        "price_NnHxEp",
        "variant_picker_fFqWUU",
        "stock_icon_jCdCeE",
        "buy_buttons_y3n3Qf",
        "collapsible_tab_kXELi8",
        "collapsible_tab_WMAm8R"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "small",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "thumbnail_border_radius": 10,
        "font_size_desktop": "18px",
        "font_size_mobile": "18px",
        "font_weight_desktop": "500",
        "font_weight_mobile": "500",
        "font_color": "#000000",
        "show_second_title": true,
        "font_size_second_desktop": "24px",
        "font_size_second_mobile": "24px",
        "font_weight_second_desktop": "600",
        "font_weight_second_mobile": "600",
        "font_second_color": "#000000",
        "sales_badge": "Nur heute!",
        "regular_price_color": "#ef0000",
        "image_zoom": "none",
        "mobile_thumbnails": "show",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 28,
        "padding_bottom": 8,
        "u_s_padding_top": 8,
        "u_s_padding_bottom": 8,
        "u_c_padding_top": 0,
        "u_c_padding_bottom": 5,
        "u_v_padding_bottom": 10
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "o_garantie_N9YNYg": {
      "type": "O-Garantie",
      "settings": {
        "title": "100% Zufriedenheits Garantie",
        "description": "Wir lieben unser Triple™ - 4-in-1 Trockentuch und sind überzeugt, dass Sie es auch werden! Das ist der Grund, weshalb wir eine 30 Tägige Geld-Zurück-Garantie anbieten. Wenn Sie nicht zufrieden mit dem Ergebnis sind, geben wir Ihnen Ihr Geld zurück.",
        "stars_text": "Bewertet mit 4.8/5 von 20.000+ zufriedenen Kunden",
        "button_text": "Jetzt Angebot sichern",
        "button_url": "#angebot",
        "padding_top_text": 16,
        "padding_bottom_text": 16,
        "padding_left_text": 0,
        "padding_right_text": 0,
        "padding_top_reviews": 12,
        "padding_bottom_reviews": 12,
        "text_align": "left",
        "box_background_color": "#ffffff",
        "text_color": "#000000",
        "button_background_color": "#f6a429",
        "button_text_color": "#ffffff",
        "border_radius": 0,
        "image_width": 41,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "collapsible_content_ABaAbD": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_3WDR4A": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_8AmLjm": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_BKeVbR": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_PaYngE": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_3WDR4A",
        "collapsible_row_8AmLjm",
        "collapsible_row_BKeVbR",
        "collapsible_row_PaYngE"
      ],
      "settings": {
        "caption": "",
        "heading": "Einklappbarer Inhalt",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "color_scheme": "",
        "container_color_scheme": "",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36,
        "font_size": "18px",
        "font_weight": "400"
      }
    },
    "image_with_text_3prp6t": {
      "type": "image-with-text",
      "blocks": {
        "heading_r9WKTR": {
          "type": "heading",
          "settings": {
            "heading": "Dein komplettes Set für den perfekten Start.",
            "heading_size": "h1"
          }
        },
        "text_nBgidP": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "body"
          }
        },
        "button_gaN6XG": {
          "type": "button",
          "settings": {
            "button_label": "Schaltflächenbeschriftung",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_r9WKTR",
        "text_nBgidP",
        "button_gaN6XG"
      ],
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36,
        "padding_left_desktop": 0,
        "padding_right_desktop": 0,
        "padding_left_mobile": 16,
        "padding_right_mobile": 16,
        "border_radius_top": 22,
        "border_radius_bottom": 12,
        "border_radius_bottom_image": 0,
        "padding_top_text": 16,
        "padding_bottom_text": 16,
        "padding_left_text": 16,
        "padding_right_text": 16
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "o_garantie_N9YNYg",
    "collapsible_content_ABaAbD",
    "image_with_text_3prp6t"
  ]
}



page.json
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main"
  ]
}


