.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: fit-content;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    height: 100%;
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.close {
    background: #fff;
    color: #000;
    width: 4rem;
    height: 4rem;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 2rem;
    top: 4rem;
    cursor: pointer;
    z-index: 2;
}

.modal-body {
    height: 100%;
    display: flex;
    align-items: center;
}

.modal-body video {
    height: 95%;
}

.videoGrid {
    /*     display: grid; */
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 5px;
    padding: 50px 0;
}

.videoPreview {
    position: relative;
    aspect-ratio: 224/388;
    border: 4px solid var(--color-primary);
    border-radius: 10px;
    overflow: hidden;
}

.videoPreview img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

button.myBtn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
    background: transparent;
    border: none;
}

.myBtn {
    cursor: pointer;
}

.modal-body a {
    text-decoration: none;
    position: absolute;
    left: 0;
    right: 0;
    width: fit-content;
    margin: auto;
    bottom: 80px;
}

.modal-body a:hover {
    background: #000;
}

.swiper-pagination-bullet-active {
    background: #E6E6FA;
}

.swiper-button-next,
.swiper-button-prev {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.3);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

@media screen and (max-width:768px) {

    .modal-body video {
        height: 95%;
        width: 95%;
    }

    .close {
        right: 0px;
        left: 0;
        top: 20px;
        margin: auto;
        z-index: 9999;
    }

    .close::before {
        content: '';
        position: absolute;
        left: -7px;
        width: 40px;
        height: 40px;
    }

    .modal-body {
        justify-content: center;
    }
}

video-review-slider .swiper-wrapper {
    -webkit-transition-timing-function:linear!important;    transition-timing-function:linear!important;
}